<!DOCTYPE html>
<html lang = 'es'>

<head>
    <meta charset ='UTF-8'>
    <meta name = 'viewport' content ='width , initial-scale = 1.0'>
    <title> Tree again </title>
    <link rel="icon" type="image/favicon" href="favicon.ico">
    <link rel ='stylesheet' href = "inicio.css"> 

</head>

<body style ="margin: 0px;">
    <header class="container-header">
    
    <div class = "barra-inicio" style="display: grid; grid-template-columns: 1fr 2fr; gap: 10px">

        <div>
            <ul class="navbar">
                <li class= "barra-inicio"><a href = "inicio.html" style="height: 100%;">INICIO </a></li>
                <li class= "barra-inicio"><a href = "beneficios.html" style="height: 100%;">BENEFICIOS </a></li>
                <li class="barra-inicio"><a href= "plantar.html">PLANTAR </a></li>
            </ul>
        </div>
       
    </header>
    <div class="container-steps row">
        <div class="col col-step">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/beneficio_1.jpg" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <div>
                        <h1>Mejora de la calidad del aire</h1>
                    </div>
                    <br>
                    <p>Los árboles absorben dióxido de carbono y otros contaminantes del aire, y a cambio, liberan oxígeno. Esto ayuda a purificar el aire que respiramos y puede reducir los efectos de la contaminación en la salud. </p>
                  </div>
                </div>
            </div>
        </div>
        <div class="col col-step">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/beneficio_2.jpg" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <div>
                        <h1>Conservación del agua y del suelo</h1>
                    </div>
                    <br>
                    <p>Las raíces de los árboles ayudan a prevenir la erosión del suelo al mantenerlo unido. Además, los árboles reducen la escorrentía del agua y aumentan la infiltración en el suelo, lo que ayuda a conservar el agua y a recargar los acuíferos subterráneos. </p>
                  </div>
                </div>
            </div>
        </div>
        <div class="col col-step">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/beneficio_3.jpg" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <div>
                        <h1>Provisión de hábitat para la fauna</h1>
                    </div>
                    <br>
                    <p>Los árboles proporcionan refugio y alimento a una gran variedad de animales, incluidos pájaros, insectos y pequeños mamíferos. Esto contribuye a la biodiversidad y al equilibrio de los ecosistemas. </p>
                  </div>
                </div>
            </div>
        </div>
        <div class="col col-step">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/beneficio_4.jpg" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <div>
                        <h1>Mejora del bienestar humano</h1>
                    </div>
                    <br>
                    <p>Estar cerca de árboles y espacios verdes puede reducir el estrés, mejorar el estado de ánimo y aumentar la sensación de bienestar. Además, los árboles pueden aumentar el valor estético y económico de los barrios y ciudades.</p>
                  </div>
                </div>
            </div>
        </div>
    </div>
